{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AirportService": {
    "DataSource": {
      "Type": "Static",
      "_comment_Type": "Valid values: 'Static' (in-memory 80+ airports) or 'Web' (external API)",
      "WebApiUrl": "https://example.com/airports",
      "_comment_WebApiUrl": "Only used when Type is 'Web'"
    },
    "Cache": {
      "Type": "InMemory",
      "_comment_Type": "Valid values: 'InMemory' (simple, per-instance) or 'Redis' (distributed, shared)",
      "RedisConnection": "localhost:6379",
      "_comment_RedisConnection": "Only used when Type is 'Redis'"
    }
  }
}
